   0 echo start >> /home/user/start/1.txt
   1 mkdir -p /home/user/start
   2 touch date >> /home/user/start/1.txt
   3 start >> /home/user/start/1.txt
   4 echo "Start" >> /home/user/start/1.txt
   5 mkdir -p /opt/task
   6 date >> /home/user/start/1.txt
   7 cp /home/user/start/1.txt /opt/task/start.txt
   8 cat /opt/task/start.txt
   9 >> /opt/task/start.txt | tail -4 /
  10 echo >> /opt/task/start.txt | tail -4 /
  11 echo tail -4 / >> /opt/task/start.txt
  12 cat /opt/task/start.txt
  13 echo tail -4 | / >> /opt/task/start.txt
  14 cat / | tail -4
  15 history
  16 history > history.txt
  17 export-file history.txt
  18 export file history.txt
  19 ls /opt/
  20 ls -l
  21 ls -a /
  22 ls -a / | tail -4 >> /opt/task/start.txt
  23 history > history.txt
