   0 whoami
   1 cd ..
   2 ls
   3 cd
   4 pwd
   5 cd /h
   6 cd /home/
   7 mkdir user1
   8 ls
   9 cd /home/user1/
  10 cd ..
  11 cd user1/
  12 cd ..
  13 cd /
  14 cd home
  15 cd user1/
  16 history
  17 mk
  18 clear
  19 mkdir task1
  20 cd task1
  21 pwd
  22 touch file1.txt
  23 cd ..
  24 ls
  25 cd
  26 ls
  27 ls --help
  28 ls -l
  29 cd /home/
  30 ls
  31 tree
  32 tree /opt
  33 cd
  34 mkdir /home/user2/task2
  35 mkdir -p /home/user2/task2/
  36 touch /home/user2/task2/file2.txt
  37 tree /home/
  38 mkdir /tmp/1 /opt/2 /home/3 
  39 tree
  40 cp /home/user1/task1/file1.txt /opt/newfile.txt  
  41 ls /opt/
  42 cp -R /home /tmp
  43 ls /tmp/
  44 mv /home/user2/task2/file2.txt /opt/newfile2.txt
  45 ls -l
  46 ls -l /home/user2/task2/
  47 rm -rf /home/user1
  48 history > history.txt
